{
  "name": "couchdb-calculate-session-id",
  "description": "calculates valid CouchDB session IDs using username, salt, secret & timestamp",
  "main": "lib/index.js",
  "scripts": {
    "pertest": "standard",
    "test": "tape tests/index.js",
    "test:browser:local": "zuul --local 8080 -- tests",
    "test:browser:cloud": "zuul -- tests",
    "test:coverage": "istanbul cover tests",
    "test:coverage:upload": "istanbul-coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postsemantic-release": "npm run test:coverage && npm run test:coverage:upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/couchdb-calculate-session-id.git"
  },
  "keywords": [
    "couchdb",
    "session"
  ],
  "author": "The Hoodie Community",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hoodiehq/couchdb-calculate-session-id/issues"
  },
  "homepage": "https://github.com/hoodiehq/couchdb-calculate-session-id#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "hoodie-zuul-config": "^2.0.0",
    "istanbul": "^0.4.1",
    "istanbul-coveralls": "^1.0.3",
    "semantic-release": "^11.0.2",
    "tape": "^4.4.0",
    "zuul": "^3.7.3"
  },
  "dependencies": {
    "aproba": "^1.0.1",
    "base64url": "^2.0.0",
    "crypto-lite": "^0.2.0"
  },
  "browser": {
    "./lib/hmac.js": "./lib/hmac-browser.js"
  }
}
