{
  "name": "couchdb-generate-session-id",
  "description": "generates valid CouchDB session IDs using username, salt, secret & timestamp",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pertest": "standard",
    "test": "nyc tap --no-cov test/index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postsemantic-release": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/couchdb-generate-session-id.git"
  },
  "keywords": [
    "couchdb",
    "session"
  ],
  "author": "The Hoodie Community",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hoodiehq/couchdb-generate-session-id/issues"
  },
  "homepage": "https://github.com/hoodiehq/couchdb-generate-session-id#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "nyc": "^5.0.0",
    "semantic-release": "^6.0.3",
    "tap": "^2.3.1"
  }
}
